/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
  color: #282E3E;
  background: #F7F4F2;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #67b0d1;
}

a:hover {
  color: #8ec4dd;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1, h2, h3 {
  font-weight: 500;
  margin: 0;
}

p {
  font-size: 1.0625rem;
  line-height: 1.6;
  margin: 0;
}

img, svg {
  vertical-align: middle;
  max-width: 100%;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
.title-one {
  font-size: 2rem;
  line-height: 1.25;
  letter-spacing: -0.8px;
}

.title-two {
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: -0.5px;
}

.title-three {
  font-size: 1.375rem;
}

.title-four {
  font-size: 1.125rem;
}

.font-5 {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.red {
  color: #D11919;
}

.mb-30 {
  margin-bottom: 1.875rem;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 24px 0;  
  transition: all 0.5s;
  background: #F7F4F2;
  z-index: 997;
}

.nav_toggle {
  color: #D11919;
  cursor: pointer;
  transition: 0.5s;
}

.mobile-nav-open {
  font-size: 1.5rem;
}

.mobile-nav-close {
  position: absolute;
  top: 2rem;
  right: 1.5rem;
  font-size: 1.125rem;
  background: #fff;
  border-radius: 50%;
  padding: 0.3125rem;
}

.nav_link {
  position: relative;
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(40, 46, 62, 0.8);
  padding: 1.5rem 0;
  white-space: nowrap;
  transition: 0.3s;
  border-bottom: 1px solid rgba(224, 222, 220, 0.5);
}

.header-fixed {
  padding: 1rem 0;
  transition: all 0.5s;
  box-shadow: 5px 10px 30px rgba(74,74,77,.05);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.section_hero {
  margin-top: 88px;
  overflow: hidden;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
.section-padding {
  padding: 5rem 0 3.75rem;
}

.mb-se {
  margin-bottom: 3.125rem;
}

/*--------------------------------------------------------------
# About I
--------------------------------------------------------------*/
.section_about {
  position: relative;
}

.section_about:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: #EDEAE8;
  z-index: -1;
}

.image_grid_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

.grid_element {
  overflow: hidden;
  transition: all 0.8s;
}

.grid_element img {
  transition: all 0.8s;
}

.grid_element:hover > img {
  transform: scale(1.1);
  transition: all 0.8s;
}

.element_mid {
  margin: 0 0.875rem;
}

/*--------------------------------------------------------------
# About II
--------------------------------------------------------------*/
.stats_block {
  padding: 1.875rem;
  border: 1px solid rgba(224, 222, 220, 0.9);
}

.stats_count {
  font-size: 2.625rem;
  font-weight: 500;
}

.count-icon {
  font-size: 1.75rem;
}

.stats_block:nth-child(1) {
  margin-bottom: -1px;
}

.stats_text {
  font-size: 1rem;
}

/*--------------------------------------------------------------
# How It Works
--------------------------------------------------------------*/
.hiw_img {
  height: 100%;
  min-height: 60vh;
  background: url(../img/how-it-works.png) center;
  background-size: cover;
}

.hiw_img:before {
  content: "";
  position: absolute;
  top: -15%;
  right: 25%;
  left: -30%;
  height: 95%;
  background: #EDEAE8;
  z-index: -1;
}

.wstep_block:nth-child(1):before {
  content: "";
  position: absolute;
  left: 26.5px;
  top: 64px;
  height: calc(100% - 28px);
  border: 1px dashed #b9b7b6;
}

.wcount {
  font-weight: 500;
  color: #D11919;
  width: 54px;
  height: 54px;
  border: 1px solid #D11919;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 2rem;
}

.wstep_header {
  line-height: 50px;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
  .nav_menu_container {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 380px;
    background: #EDEAE8;
    padding: 2.5rem;
    transition: left 1.2s ease;
    z-index: 2;
    overflow-y: auto;
  }
  .mobile_nav {
    left: 0;
    transition: left 1s ease;
  }
}

@media only screen and (min-width: 600px) {
  /*--------------------------------------------------------------
  # Typography
  --------------------------------------------------------------*/
  .title-one {
    font-size: 2.5rem;
  }
  .title-two {
    font-size: 2rem;
  }
  p {
    font-size: 1.125rem;
  }
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .section_hero {
    height: 550px;
  }
  /*--------------------------------------------------------------
  # About II
  --------------------------------------------------------------*/
  .stats_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  .nav_toggle {
    display: none;
  }
  .nav_menu {
    display: flex;
  }
  .nav_link {
    position: relative;
    display: inline-block;
    padding: 0.5rem 1.125rem;
    border: none;
  }
  .nav_link:before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #D11919;
    opacity: 0;
    transition: 0.3s;
  }
  .nav_menu li:hover > a {
    color: #282E3E;
  }
  .nav_menu li:hover > a:before {
    opacity: 1;
  }
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .section_hero {
    height: 650px;
  }
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  .section-padding {
    padding: 6.25rem 0;
  }
  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
  .section_about:before {
    height: 65%;
  }
  .grid_element:nth-child(2) {
    margin-left: 1.25rem;
  }
  .grid_element:nth-child(4) {
    margin-right: 1.25rem;
  }
  .element_mid {
    margin: 0 1.25rem;
  }
  .grid_element:nth-child(1), .grid_element:nth-child(5) {
    margin: 0;
  }
}

@media only screen and (min-width: 992px) {
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  .nav_link {
    padding: 0.5rem 1.5rem;
  }
  .image_grid_container {
    margin-top: 6.25rem;
  }
  .mb-se {
    margin: 0;
  }
  /*--------------------------------------------------------------
  # About 
  --------------------------------------------------------------*/
  .sgrid_container {
    display: flex;
    justify-content: flex-end;
  }
  .stats_grid {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
  /*--------------------------------------------------------------
  # Typography
  --------------------------------------------------------------*/
  .title-two {
    font-size: 2.25rem;
  }
  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
  .sgrid_content {
    max-width: 580px;
  }
  .grid_element:nth-child(n) {
    margin: 0;
  }
  .stats_grid {
    display: grid;
  }
  .stats_block .title-three {
    text-align: center;
  }
}

@media only screen and (min-width: 1440px) {
  /*--------------------------------------------------------------
  # Typography
  --------------------------------------------------------------*/
  .title-one {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 1600px) {
  .image_grid_container {
    padding: 0;
  }
}